<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="ManualMode"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::PickupArm:iPickupArm.DIs.CapGripper_PICK" attribute="value" />
<Target xsi:type="brease" refId="ManualMode_VaccumON" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::PickupArm:iPickupArm.DIs.CapGripper_PICK" attribute="editable" />
<Target xsi:type="brease" refId="ManualMode_VaccumON" attribute="editable::value" />
</Binding></Content>



<Content id="ManualMode"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::CapPush:iCapPush.DOs.PushFWD" attribute="value" />
<Target xsi:type="brease" refId="ManualMode_CapPush" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::CapPush:iCapPush.DOs.PushFWD" attribute="editable" />
<Target xsi:type="brease" refId="ManualMode_CapPush" attribute="editable::value" />
</Binding></Content>




<Content id="ManualMode"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LogoCOnv:cmdMoveVelocity" attribute="value" />
<Target xsi:type="brease" refId="ManualMode_LogoConv" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::LogoCOnv:cmdMoveVelocity" attribute="editable" />
<Target xsi:type="brease" refId="ManualMode_LogoConv" attribute="editable::value" />
</Binding></Content>



<Content id="ManualMode"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::PickupArm:iPickupArm.DIs.PArm_FWD" attribute="value" />
<Target xsi:type="brease" refId="ManualMode_PickCap" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::PickupArm:iPickupArm.DIs.PArm_FWD" attribute="editable" />
<Target xsi:type="brease" refId="ManualMode_PickCap" attribute="editable::value" />
</Binding></Content>



<Content id="ManualMode"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SortConv:cmdMoveVelocity" attribute="value" />
<Target xsi:type="brease" refId="ManualMode_SortConv" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::SortConv:cmdMoveVelocity" attribute="editable" />
<Target xsi:type="brease" refId="ManualMode_SortConv" attribute="editable::value" />
</Binding></Content>




<Content id="ManualMode"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LineGates:iLineGates.DOs.LG1FWD" attribute="value" />
<Target xsi:type="brease" refId="ManualMode_LaneOne" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::LineGates:iLineGates.DOs.LG1FWD" attribute="editable" />
<Target xsi:type="brease" refId="ManualMode_LaneOne" attribute="editable::value" />
</Binding></Content>



<Content id="ManualMode"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LineGates:iLineGates.DOs.LW2FWD" attribute="value" />
<Target xsi:type="brease" refId="ManualMode_LaneTwo" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::LineGates:iLineGates.DOs.LW2FWD" attribute="editable" />
<Target xsi:type="brease" refId="ManualMode_LaneTwo" attribute="editable::value" />
</Binding></Content>



<Content id="ManualMode"><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::CapPush:iCapPush.DIs.PickUp_IR" attribute="value" />
<Target xsi:type="brease" refId="ManualMode_CapisAvl" attribute="visible" />
</Binding></Content>



<Content id="ManualMode"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainCmd.ErrorReset" attribute="value" />
<Target xsi:type="brease" refId="ManualMode_Errorreset" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainCmd.ErrorReset" attribute="editable" />
<Target xsi:type="brease" refId="ManualMode_Errorreset" attribute="editable::value" />
</Binding></Content>



<Content id="ManualMode"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainCmd.EStop" attribute="value" />
<Target xsi:type="brease" refId="ManualMode_estop" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainCmd.EStop" attribute="editable" />
<Target xsi:type="brease" refId="ManualMode_estop" attribute="editable::value" />
</Binding></Content>



<Content id="ManualMode"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainCmd.Stop" attribute="value" />
<Target xsi:type="brease" refId="ManualMode_Stop" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainCmd.Stop" attribute="editable" />
<Target xsi:type="brease" refId="ManualMode_Stop" attribute="editable::value" />
</Binding></Content>



<Content id="ManualMode"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainCmd.Start" attribute="value" />
<Target xsi:type="brease" refId="ManualMode_Start" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainCmd.Start" attribute="editable" />
<Target xsi:type="brease" refId="ManualMode_Start" attribute="editable::value" />
</Binding></Content>




</BindingDefinition>