<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="BodyContent">
    <EventBinding id="BodyContent.ManualMode.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="BodyContent_ManualMode" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target type="opcUa.NodeAction" refId="::AsGlobalPV:gManuelMode">
                <Method type="opcUa.NodeAction.SetValueBool"><Parameter name="value" xsi:type="BOOL" value="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target type="clientSystem.Action">
                <Method type="clientSystem.Action.LoadContentInArea"><Parameter name="contentId" xsi:type="ANY_STRING" value="ManualMode" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="pageId" xsi:type="ANY_STRING" value="MainPage" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /><Parameter name="areaId" xsi:type="ANY_STRING" value="area3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" /></Method>
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>