WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=ComTotal_P 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=16 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                      ComTotal_SimInputs                    ComTotal_INPUTS_32BIT    0 "                                                               *"    0   24    1    0    0    1         
                              NumSignals                                      INT    0 "                                                              24"    1    3    1   10    0    0         
                           CapPusher_LBK                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                           CapPusher_LFR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        MagazineEmpty_IR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          CapAtPickup_IR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                      ColourDetection_IR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                     CapColour_NOT_BLACK                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                      CapColour_METALLIC                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                 SortingConveyorStart_IR                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                    LogoConveyorStart_IR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                     LogoConveyorExit_IR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           LaneGate1_LBK                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                           LaneGate1_LFR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           LaneGate2_LBK                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                           LaneGate2_LFR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           PickupArm_LBK                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                           PickupArm_LFR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                       CapGripper_VACUUM                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              LaneTop_IR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         LogoAxis_ACTPOS                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         LogoStamper_LBK                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                         LogoStamper_LFR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                      PuncherAxis_ACTPOS                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         HolePuncher_LBK                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                         HolePuncher_LFR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                     ComTotal_SimOutputs                   ComTotal_OUTPUTS_32BIT    0 "                                                               *"    0   24    1    0    0    1         
                              NumSignals                                      INT    0 "                                                              19"    1    3    1   10    0    0         
                           CapPusher_FWD                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                SortingConveyor_SETSPEED                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                   SortingConveyor_CLEAR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                   LogoConveyor_SETSPEED                                     REAL    0 "                                                             1.0"    1    8    1   10    0    0         
                      LogoConveyor_CLEAR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           LaneGate1_FWD                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           LaneGate2_FWD                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                      LaneStopper1_CLEAR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                      LaneStopper2_CLEAR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                      LaneStopper3_CLEAR                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           PickupArm_FWD                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                           PickupArm_BWD                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         CapGripper_PICK                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          CapStopper_FWD                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                            CP1586_PRESS                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         LogoAxis_SETPOS                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         LogoStamper_FWD                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                      PuncherAxis_SETPOS                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                         HolePuncher_FWD                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
