WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=LineGates 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=127 Type=0 Scope=0 Force=0 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           sLineGateStep                                     DINT    0 "                                                               1"    0    4    1   10    1    0 e,0,enWA

                               gColorCap                              WSTRING[80]    0 "                                                           "RED""    0   21  162    1    0    0         
                              iLineGates                            LineGates_typ    0 "                                                               *"    0   24    1    0    1    1         
                                     Cmd                         CmdLineGates_typ    0 "                                                               *"    1   24    1    0    0    1         
                                   Start                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Estop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Status                      StatusLineGates_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 Running                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     DIs                          DILineGates_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 LG1_LFR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 LG1_LBK                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 LG2_LFR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 LG2_LBK                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               LaneTopIR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     DOs                          DOLineGates_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  LG1FWD                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  LW2FWD                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
