WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=LineGates 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=180 Type=0 Scope=0 Force=0 Index=11 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              iLineGates                            LineGates_typ    0 "                                                               *"    0   24    1    0    1    1         
                                     Cmd                         CmdLineGates_typ    0 "                                                               *"    1   24    1    0    0    1         
                                   Start                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Estop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Status                      StatusLineGates_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 Running                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                iNoOfRed                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                              iNoOfBlack                                    USINT    0 "                                                              18"    2    5    1   10    0    0         
                           iNoOfMetallic                                    USINT    0 "                                                              87"    2    5    1   10    0    0         
                                     DIs                          DILineGates_typ    0 "                                                               *"    1   24    1    0    0    1         
                                 LG1_LFR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 LG1_LBK                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 LG2_LFR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 LG2_LBK                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                               LaneTopIR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     DOs                          DOLineGates_typ    0 "                                                               *"    1   24    1    0    0    1         
                                  LG1FWD                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  LW2FWD                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
