WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=LogoCOnv 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=137 Type=0 Scope=0 Force=0 Index=13 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           sLogoConvStep                                     DINT    0 "                                                               2"    0    4    1   10    1    0 e,0,enWA

                         cmdMoveVelocity                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                               iLogoConv                             LogoConv_typ    0 "                                                               *"    0   24    1    0    1    1         
                                     DIs                              LogoConvDIs    0 "                                                               *"    1   24    1    0    0    1         
                        LogoConvStart_IR                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                         LogoConvExit_IR                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              LogoActPos                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                     AOs                              LogoConvAOs    0 "                                                               *"    1   24    1    0    0    1         
                           LogoConvSpeed                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                     Cmd                              LogoConvCmd    0 "                                                               *"    1   24    1    0    0    1         
                                   Start                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                    Stop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   Estop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              ErrorReset                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  Status                           LogoConvStatus    0 "                                                               *"    1   24    1    0    0    1         
                                 Running                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
