<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="Package" Description="gAxis01obj">gAxis01obj</Object>
    <Object Type="Package" Description="gAxis02obj">gAxis02obj</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">AlarmsPkg</Object>
    <Object Type="File" Description="Global data types">MNG_Global.typ</Object>
    <Object Type="Package">CapPushPkg</Object>
    <Object Type="Package">PickupArmPkg</Object>
    <Object Type="Package">LogoConvPkg</Object>
    <Object Type="Package">SortConvPkg</Object>
    <Object Type="Package">ClrDetectPkg</Object>
    <Object Type="Package">LaneGatesPkg</Object>
    <Object Type="Package">AutoCtrlPkg</Object>
  </Objects>
</Package>