(*                                                                            *)
(* File generated by the B&R AS 4 control config generator                    *)
(*                                                                            *)
(*     Provider: machineering                                                 *)
(*  Application: iPhysics_2.4.master                                          *)
(* Architecture: Windows 64 Bit                                               *)
(*      Version: 2.4.12706.master                                             *)
(*        Build: 608a88cb4                                                    *)
(*         Date: 2022-07-25, Time: 11:40:12                                   *)
(*                                                                            *)
VAR
	ComTotal_SimInputs : ComTotal_INPUTS_32BIT := (0);
	ComTotal_SimOutputs : ComTotal_OUTPUTS_32BIT := (0);
	ComTotal_SimServerAddress : STRING[15] := '127.0.0.1';
	ComTotal_SimServerPort : UINT := 5000;
	ComTotal_SimSendCycleTime : TIME := T#5ms;
	ComTotal_SimActive : BOOL := FALSE;
END_VAR
