<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="36" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="76" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="15" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="29" />
      <ExpandedNode Row="30" />
      <ExpandedNode Row="37" />
      <ExpandedNode Row="38" />
      <ExpandedNode Row="45" />
      <ExpandedNode Row="46" />
      <ExpandedNode Row="52" />
      <ExpandedNode Row="53" />
      <ExpandedNode Row="59" />
      <ExpandedNode Row="60" />
      <ExpandedNode Row="65" />
      <ExpandedNode Row="69" />
      <ExpandedNode Row="70" />
      <ExpandedNode Row="72" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="64" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>