<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="LogicalTree" EditColumn="0" TopRow="3" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="76" Position="0" />
      <Column Index="1" Width="100" Position="1" />
      <Column Index="2" Width="0" Position="2" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="9" />
      <ExpandedNode Row="10" />
      <ExpandedNode Row="16" />
      <ExpandedNode Row="17" />
      <ExpandedNode Row="23" />
      <ExpandedNode Row="24" />
      <ExpandedNode Row="31" />
      <ExpandedNode Row="32" />
      <ExpandedNode Row="39" />
      <ExpandedNode Row="40" />
      <ExpandedNode Row="46" />
      <ExpandedNode Row="47" />
      <ExpandedNode Row="53" />
      <ExpandedNode Row="54" />
      <ExpandedNode Row="58" />
      <ExpandedNode Row="78" />
      <ExpandedNode Row="79" />
      <ExpandedNode Row="81" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="11" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
</State>