<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\maskeu\Desktop\All\projects\ECamp\CapProcess\Logical\CapPushPkg\CapPush\Main.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\maskeu\Desktop\All\projects\ECamp\CapProcess\Logical\PickupArmPkg\PickupArm\Main.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\maskeu\Desktop\All\projects\ECamp\CapProcess\Logical\SortConvPkg\SortConv\Main.st" CaretLine="16" CaretColumn="11" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\maskeu\Desktop\All\projects\ECamp\CapProcess\Logical\ClrDetectPkg\ClrDetect\Main.st" CaretLine="13" CaretColumn="10" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\maskeu\Desktop\All\projects\ECamp\CapProcess\Logical\LaneGatesPkg\LineGates\Main.st" CaretLine="37" CaretColumn="18" FirstVisibleLine="14">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\maskeu\Desktop\All\projects\ECamp\CapProcess\Logical\LogoConvPkg\LogoCOnv\Main.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\maskeu\Desktop\All\projects\ECamp\CapProcess\Logical\Libraries\ComTotal\ComTotal_P\Main.cpp" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>