VAR_CONFIG
	::ComTotal_SimInputs.CapPusher_LBK AT %Q.::CapPush:iCapPush.DIs.PusherLBK; (*Insert your comment here...*)
	::ComTotal_SimInputs.LogoAxis_ACTPOS AT %Q.::LogoCOnv:iLogoConv.DIs.LogoActPos; (*Insert your comment here...*)
	::ComTotal_SimInputs.CapPusher_LFR AT %Q.::CapPush:iCapPush.DIs.PusherLFR; (*Insert your comment here...*)
	::ComTotal_SimInputs.MagazineEmpty_IR AT %Q.::CapPush:iCapPush.DIs.MagznPosnEmpty_IR; (*Insert your comment here...*)
	::ComTotal_SimInputs.CapAtPickup_IR AT %Q.::CapPush:iCapPush.DIs.PickUp_IR; (*Insert your comment here...*)
	::ComTotal_SimInputs.ColourDetection_IR AT %Q.::ClrDetect:iClrDetect.DIs.ColorDetectionIR; (*Insert your comment here...*)
	::ComTotal_SimInputs.CapColour_NOT_BLACK AT %Q.::ClrDetect:iClrDetect.DIs.ColorDtectNotBlack; (*Insert your comment here...*)
	::ComTotal_SimInputs.CapColour_METALLIC AT %Q.::ClrDetect:iClrDetect.DIs.ColorDtectMetallic; (*Insert your comment here...*)
	::ComTotal_SimInputs.SortingConveyorStart_IR AT %Q.::SortConv:iSortConv.DIs.SortBasicConvStart_IR; (*Insert your comment here...*)
	::ComTotal_SimInputs.LogoConveyorStart_IR AT %Q.::LogoCOnv:iLogoConv.DIs.LogoConvStart_IR; (*Insert your comment here...*)
	::ComTotal_SimInputs.LogoConveyorExit_IR AT %Q.::LogoCOnv:iLogoConv.DIs.LogoConvExit_IR; (*Insert your comment here...*)
	::ComTotal_SimInputs.LaneGate1_LBK AT %Q.::LineGates:iLineGates.DIs.LG1_LBK; (*Insert your comment here...*)
	::ComTotal_SimInputs.LaneGate1_LFR AT %Q.::LineGates:iLineGates.DIs.LG1_LFR; (*Insert your comment here...*)
	::ComTotal_SimInputs.LaneGate2_LBK AT %Q.::LineGates:iLineGates.DIs.LG2_LBK; (*Insert your comment here...*)
	::ComTotal_SimInputs.LaneGate2_LFR AT %Q.::LineGates:iLineGates.DIs.LG2_LFR; (*Insert your comment here...*)
	::ComTotal_SimInputs.PickupArm_LBK AT %Q.::PickupArm:iPickupArm.DOs.PArmLBK; (*Insert your comment here...*)
	::ComTotal_SimInputs.PickupArm_LFR AT %Q.::PickupArm:iPickupArm.DOs.PArmLFR; (*Insert your comment here...*)
	::ComTotal_SimInputs.CapGripper_VACUUM AT %Q.::PickupArm:iPickupArm.DOs.CapGripVaccum; (*Insert your comment here...*)
	::ComTotal_SimInputs.LaneTop_IR AT %Q.::LineGates:iLineGates.DIs.LaneTopIR; (*Insert your comment here...*)
	::CapPush:iCapPush.DOs.PushFWD AT %Q.::ComTotal_SimOutputs.CapPusher_FWD; (*Insert your comment here...*)
	::SortConv:iSortConv.AOs.SortBasicConvSpeed AT %Q.::ComTotal_SimOutputs.SortingConveyor_SETSPEED; (*Insert your comment here...*)
	::SortConv:iSortConv.DIs.SortBasicConvStart_IR AT %Q.::ComTotal_SimOutputs.SortingConveyor_CLEAR; (*Insert your comment here...*)
	::LogoCOnv:iLogoConv.AOs.LogoConvSpeed AT %Q.::ComTotal_SimOutputs.LogoConveyor_SETSPEED; (*Insert your comment here...*)
	::LineGates:iLineGates.DOs.LG1FWD AT %Q.::ComTotal_SimOutputs.LaneGate1_FWD; (*Insert your comment here...*)
	::LineGates:iLineGates.DOs.LW2FWD AT %Q.::ComTotal_SimOutputs.LaneGate2_FWD; (*Insert your comment here...*)
	::PickupArm:iPickupArm.DIs.PArm_FWD AT %Q.::ComTotal_SimOutputs.PickupArm_FWD; (*Insert your comment here...*)
	::PickupArm:iPickupArm.DIs.PArm_BWD AT %Q.::ComTotal_SimOutputs.PickupArm_BWD; (*Insert your comment here...*)
	::PickupArm:iPickupArm.DIs.CapGripper_PICK AT %Q.::ComTotal_SimOutputs.CapGripper_PICK; (*Insert your comment here...*)
END_VAR
