<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="12/03/2023 22:52:07" />
  </TimeStamps>
  <Modules>
    <Module Name="PC" Type="PC_any" X="100" Y="100" />
    <Module Name="5LS189.6-1" Type="5LS189.6-1" X="418" Y="110" />
    <Module Name="80VD100PD.C000-01" Type="80VD100PD.C000-01" X="463" Y="399" />
    <Module Name="8LVA13.B1015D000-0" Type="8LVA13.B1015D000-0" X="463" Y="583" />
    <Module Name="8LVA13.B1015D000-0a" Type="8LVA13.B1015D000-0" X="463" Y="717" />
  </Modules>
  <Links>
    <Link From="5LS189.6-1" To="80VD100PD.C000-01" FromPort="IF2" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="459" Y="130" />
      <Point X="459" Y="130" />
      <Point X="464" Y="130" />
      <Point X="535" Y="130" />
      <Point X="535" Y="458" />
      <Point X="521" Y="458" />
      <Point X="502" Y="458" />
      <Point X="502" Y="473" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8LVA13.B1015D000-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="482" Y="523" />
      <Point X="482" Y="523" />
      <Point X="482" Y="534" />
      <Point X="482" Y="545" />
      <Point X="512.5" Y="545" />
      <Point X="512.5" Y="582.1" />
      <Point X="512.5" Y="589.1" />
      <Point X="512.5" Y="589.1" />
    </Link>
    <Link From="80VD100PD.C000-01" To="8LVA13.B1015D000-0a" FromPort="MT2" ToPort="MT" IsRoutedByUser="False">
      <Point X="507" Y="523" />
      <Point X="507" Y="523" />
      <Point X="507" Y="534" />
      <Point X="507" Y="538" />
      <Point X="545" Y="538" />
      <Point X="545" Y="675" />
      <Point X="512.5" Y="675" />
      <Point X="512.5" Y="716.1" />
      <Point X="512.5" Y="723.1" />
      <Point X="512.5" Y="723.1" />
    </Link>
    <Link From="8LVA13.B1015D000-0a" To="80VD100PD.C000-01" FromPort="EC" ToPort="EC2" IsRoutedByUser="False">
      <Point X="484.5" Y="723.1" />
      <Point X="484.5" Y="723.1" />
      <Point X="484.5" Y="716.1" />
      <Point X="484.5" Y="705" />
      <Point X="455" Y="705" />
      <Point X="455" Y="467" />
      <Point X="462" Y="467" />
      <Point X="485" Y="467" />
      <Point X="485" Y="452" />
    </Link>
    <Link From="8LVA13.B1015D000-0" To="80VD100PD.C000-01" FromPort="EC" ToPort="EC1" IsRoutedByUser="False">
      <Point X="484.5" Y="589.1" />
      <Point X="484.5" Y="589.1" />
      <Point X="484.5" Y="582.1" />
      <Point X="484.5" Y="575" />
      <Point X="448" Y="575" />
      <Point X="448" Y="452" />
      <Point X="462" Y="452" />
      <Point X="471" Y="452" />
      <Point X="471" Y="452" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>