<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.4.107 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\maskeu\Desktop\All\projects\ECamp\CapProcess\Logical\"
  TempDirectory="C:\Users\maskeu\Desktop\All\projects\ECamp\CapProcess\Temp\"
  AutomationStudioVersion="4.12.4.107 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config2"
  CreateAnsiCDeclarations="false" />