<?xml version="1.0" encoding="utf-8"?>
<Content id="AlarmsContent" height="518" width="688" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.AlarmList" id="AlarmList1" top="1" left="1" width="685" height="316" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem1" zIndex="0" text="$IAT/TextSystem/2" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem2" zIndex="1" columnType="name" text="$IAT/TextSystem/3" />
        <Widget xsi:type="widgets.brease.AlarmListItem" id="AlarmListItem3" zIndex="2" columnType="timestamp" text="$IAT/TextSystem/4" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>