<?xml version="1.0" encoding="utf-8"?>
<Content id="BodyContent" height="518" width="688" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="6" left="479" height="257" zIndex="0" permissionOperate="['Administrators', 'Operator']">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="Start" top="6" left="42" width="121" height="58" zIndex="0" image="Media/SymbolLib/Symbols/Start.svg" text="Start" cornerRadius="5px" backColor="rgba(128, 255, 128, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="Arial Unicode" bold="true" checkedBackColor="rgba(128, 255, 128, 1)" permissionOperate="['Administrators', 'Operator']" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="Stop" top="99" left="42" width="121" height="58" zIndex="1" image="Media/SymbolLib/Symbols/Stop.svg" text="Stop" cornerRadius="5px" backColor="rgba(255, 192, 192, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="Arial Unicode" bold="true" checkedBackColor="rgba(255, 128, 128, 1)" permissionOperate="['Administrators', 'Operator']" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="estop" top="192" left="42" width="121" height="58" zIndex="2" image="Media/SymbolLib/Symbols/Off.svg" text="EStop" cornerRadius="5px" backColor="rgba(255, 0, 0, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="Arial Unicode" bold="true" checkedBackColor="rgba(255, 0, 0, 1)" permissionOperate="['Administrators', 'Operator']" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="Errorreset" top="292" left="517" width="129" height="58" zIndex="1" text="Errorreset" cornerRadius="5px" backColor="rgba(192, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="18px" fontName="Arial Unicode" bold="true" checkedBackColor="rgba(192, 255, 255, 1)" permissionOperate="['Administrators', 'Operator']" />
    <Widget xsi:type="widgets.brease.AlarmLine" id="AlarmLine1" top="470" left="122" width="560" height="42" zIndex="2">
      <Widgets>
        <Widget xsi:type="widgets.brease.AlarmLineItem" id="AlarmLineItem1" width="552" zIndex="0" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.TextOutput" id="CurrentState1" top="475" left="-3" width="124" zIndex="3" value="Recent Alarm &gt;" textAlign="right" bold="true" />
    <Widget xsi:type="widgets.brease.Line" id="Line" zIndex="4" x1="48" x2="418" y1="330" y2="330" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="CapPush" top="320" left="68" width="20" height="20" zIndex="5" borderWidth="0px" cornerRadius="50px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="PArm" top="319" left="144" width="20" height="20" zIndex="6" borderWidth="0px" cornerRadius="50px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="LogoConv" top="319" left="220" width="20" height="20" zIndex="7" borderWidth="0px" cornerRadius="50px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ClrDtc" top="319" left="296" width="20" height="20" zIndex="8" borderWidth="0px" cornerRadius="50px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="LaneGate" top="318" left="372" width="20" height="20" zIndex="9" borderWidth="0px" cornerRadius="50px" />
    <Widget xsi:type="widgets.brease.Label" id="CapPusH" top="353" left="36" width="77" zIndex="10" text="$IAT/TextSystem/11" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="PickArmS" top="353" left="113" width="77" zIndex="11" text="$IAT/TextSystem/12" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="SortConvS" top="353" left="270" width="77" zIndex="12" text="$IAT/TextSystem/14" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="LogoConvS" top="353" left="190" width="81" zIndex="13" text="$IAT/TextSystem/13" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="LaningS" top="353" left="347" width="77" zIndex="14" text="$IAT/TextSystem/15" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="StatusS" top="390" left="189" width="77" zIndex="15" text="$IAT/TextSystem/17" textAlign="left" fontName="Arial Unicode" fontSize="18px" bold="true" />
    <Widget xsi:type="widgets.brease.Button" id="ManualMode" top="357" left="519" width="125" height="52" zIndex="16" text="Manual Mode" cornerRadius="5px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(128, 0, 0, 1)" fontSize="15px" fontName="Arial Unicode" bold="true" italic="false" />
  </Widgets>
</Content>