<?xml version="1.0" encoding="utf-8"?>
<Content id="ManualMode" height="518" width="688" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="149" left="550" width="129" height="214" zIndex="0">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="CapPush" top="6" left="8" width="117" height="34" zIndex="0" text="CapPush" cornerRadius="4px" backColor="rgba(221, 230, 237, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="13px" checkedBackColor="rgba(241, 241, 241, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="PickCap" top="48" left="8" width="117" height="34" zIndex="1" text="PickCap" cornerRadius="4px" backColor="rgba(221, 230, 237, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="13px" checkedBackColor="rgba(241, 241, 241, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="VaccumON" top="90" left="8" width="117" height="34" zIndex="2" text="Vaccum ON" cornerRadius="4px" backColor="rgba(221, 230, 237, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="13px" checkedBackColor="rgba(241, 241, 241, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="LogoConv" top="132" left="8" width="117" height="34" zIndex="3" text="Logo Conv ON" cornerRadius="4px" backColor="rgba(221, 230, 237, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="13px" checkedBackColor="rgba(241, 241, 241, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="SortConv" top="173" left="8" width="117" height="34" zIndex="4" text="Sort Conv ON" cornerRadius="4px" backColor="rgba(221, 230, 237, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="13px" checkedBackColor="rgba(241, 241, 241, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonLanes" top="4" left="555" width="121" height="134" zIndex="1">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="LaneOne" top="9" left="9" width="106" height="34" zIndex="0" text="LaneOne" cornerRadius="4px" backColor="rgba(221, 230, 237, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="13px" checkedBackColor="rgba(241, 241, 241, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="LaneTwo" top="53" left="9" width="106" height="34" zIndex="1" text="LaneTwo" cornerRadius="4px" backColor="rgba(221, 230, 237, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="13px" checkedBackColor="rgba(241, 241, 241, 1)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="LaneThree" top="93" left="9" width="106" height="34" zIndex="2" text="Lane Three" cornerRadius="4px" backColor="rgba(221, 230, 237, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="13px" checkedBackColor="rgba(241, 241, 241, 1)" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.ToggleButton" id="ColorDct" top="369" left="559" width="117" height="34" zIndex="2" text="Color Detect" cornerRadius="4px" backColor="rgba(221, 230, 237, 1)" borderColor="rgba(0, 0, 0, 1)" fontSize="13px" checkedBackColor="rgba(241, 241, 241, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="LaneNo" top="7" left="380" width="154" zIndex="3" text="$IAT/TextSystem/9" textAlign="left" />
    <Widget xsi:type="widgets.brease.Label" id="Proecess" top="158" left="380" width="154" zIndex="4" text="$IAT/TextSystem/10" textAlign="left" />
    <Widget xsi:type="widgets.brease.Line" id="Line" zIndex="5" x1="31" x2="401" y1="281" y2="281" lineWidth="3px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="CapPush1" top="270" left="96" width="20" height="20" zIndex="6" borderWidth="0px" cornerRadius="50px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="PArm" top="270" left="152" width="20" height="20" zIndex="7" borderWidth="0px" cornerRadius="50px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="LogoConv1" top="270" left="208" width="20" height="20" zIndex="8" borderWidth="0px" cornerRadius="50px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ClrDtc" top="270" left="264" width="20" height="20" zIndex="9" borderWidth="0px" cornerRadius="50px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="LaneGate" top="270" left="320" width="20" height="20" zIndex="10" borderWidth="0px" cornerRadius="50px" />
  </Widgets>
</Content>