<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">Page.page</Object>
    <Object Type="File">BodyContent.content</Object>
    <Object Type="File">NavBar.content</Object>
    <Object Type="File">Header.content</Object>
    <Object Type="File">AlarmsCont.content</Object>
    <Object Type="File">UserMgt.content</Object>
    <Object Type="File">Diagnostic.content</Object>
  </Objects>
</Package>