<?xml version="1.0" encoding="utf-8"?>
<EventBindingDefinition xmlns="http://www.br-automation.com/iat2014/eventbinding/runtime/v2">
  <Content id="UserMgtContent">
    <EventBinding id="UserMgtContent.AddUser.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="UserMgtContent_AddUser" />
      <EventHandler>
        <Action>
          <Target type="widgets.brease.UserList.Action" refId="UserMgtContent_UserList">
            <Method type="widgets.brease.UserList.Action.OpenAddUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="UserMgtContent">
    <EventBinding id="UserMgtContent.ModUser.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="UserMgtContent_ModUser" />
      <EventHandler>
        <Action>
          <Target type="widgets.brease.UserList.Action" refId="UserMgtContent_UserList">
            <Method type="widgets.brease.UserList.Action.OpenModifyUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
  <Content id="UserMgtContent">
    <EventBinding id="UserMgtContent.DeltUser.Click">
      <Source type="widgets.brease.Button.Event" event="Click" refId="UserMgtContent_DeltUser" />
      <EventHandler>
        <Action>
          <Target type="widgets.brease.UserList.Action" refId="UserMgtContent_UserList">
            <Method type="widgets.brease.UserList.Action.DeleteUser" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Content>
</EventBindingDefinition>