<?xml version="1.0" encoding="utf-8"?>
<BindingDefinition xmlns="http://www.br-automation.com/iat2014/binding/runtime/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:br="http://www.br-automation.com/iat2015/bindingList/runtime/v2">
  
<Content id="SettingContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SortConv:BasicParameters.Acceleration" attribute="value" />
			<Target xsi:type="brease" refId="SettingContent_SortConvAcc" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::SortConv:BasicParameters.Acceleration" attribute="editable" />
			<Target xsi:type="brease" refId="SettingContent_SortConvAcc" attribute="editable::value" />
</Binding></Content>

			

<Content id="SettingContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LogoCOnv:BasicParameters.Acceleration" attribute="value" />
<Target xsi:type="brease" refId="SettingContent_LogoConvAcc" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::LogoCOnv:BasicParameters.Acceleration" attribute="editable" />
<Target xsi:type="brease" refId="SettingContent_LogoConvAcc" attribute="editable::value" />
</Binding></Content>



<Content id="SettingContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LogoCOnv:BasicParameters.Velocity" attribute="value" />
<Target xsi:type="brease" refId="SettingContent_LogoConvSpeed" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::LogoCOnv:BasicParameters.Velocity" attribute="editable" />
<Target xsi:type="brease" refId="SettingContent_LogoConvSpeed" attribute="editable::value" />
</Binding></Content>



<Content id="SettingContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SortConv:BasicParameters.Velocity" attribute="value" />
<Target xsi:type="brease" refId="SettingContent_SortConvSpeed" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::SortConv:BasicParameters.Velocity" attribute="editable" />
<Target xsi:type="brease" refId="SettingContent_SortConvSpeed" attribute="editable::value" />
</Binding></Content>



<Content id="SettingContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::LogoCOnv:BasicParameters.Deceleration" attribute="value" />
<Target xsi:type="brease" refId="SettingContent_LogoConvDecc" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::LogoCOnv:BasicParameters.Deceleration" attribute="editable" />
<Target xsi:type="brease" refId="SettingContent_LogoConvDecc" attribute="editable::value" />
</Binding></Content>



<Content id="SettingContent"><Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::SortConv:BasicParameters.Deceleration" attribute="value" />
<Target xsi:type="brease" refId="SettingContent_SortConvAcc1" attribute="value" />
</Binding><Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::SortConv:BasicParameters.Deceleration" attribute="editable" />
<Target xsi:type="brease" refId="SettingContent_SortConvAcc1" attribute="editable::value" />
</Binding></Content>




</BindingDefinition>