<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="BodyContent_binding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::PickupArm:iPickupArm.Status.Running" attribute="value" />
<Target xsi:type="brease" contentRefId="BodyContent" widgetRefId="PArm" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::CapPush:iCapPush.Status.Running" attribute="value" />
<Target xsi:type="brease" contentRefId="BodyContent" widgetRefId="CapPush" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::LogoCOnv:iLogoConv.Status.Running" attribute="value" />
<Target xsi:type="brease" contentRefId="BodyContent" widgetRefId="LogoConv" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::ClrDetect:iClrDetect.Status.Running" attribute="value" />
<Target xsi:type="brease" contentRefId="BodyContent" widgetRefId="ClrDtc" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::LineGates:iLineGates.Status.Running" attribute="value" />
<Target xsi:type="brease" contentRefId="BodyContent" widgetRefId="LaneGate" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainCmd.Stop" attribute="value" />
<Target xsi:type="brease" contentRefId="BodyContent" widgetRefId="Stop" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainCmd.Start" attribute="value" />
<Target xsi:type="brease" contentRefId="BodyContent" widgetRefId="Start" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainCmd.EStop" attribute="value" />
<Target xsi:type="brease" contentRefId="BodyContent" widgetRefId="estop" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gMainCmd.ErrorReset" attribute="value" />
<Target xsi:type="brease" contentRefId="BodyContent" widgetRefId="Errorreset" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="BodyContent" widgetRefId="AlarmLine1" attribute="mpLink" />
</Binding>
</Bindings>
</BindingsSet>
