<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ManualMode_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="ManualMode.ColorDct.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="ManualMode" widgetRefId="ColorDct" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::ClrDetect:iClrDetect.DOs.CapStopperFWD">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>