<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="NavBarContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="NavBarContent.cmdHome.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="NavBarContent" widgetRefId="cmdHome" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gManuelMode">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="clientSystem.Action">
                <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="BodyContent" pageId="MainPage" areaId="area3" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="NavBarContent" widgetRefId="cmdAlarm" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="AlarmsContent" pageId="MainPage" areaId="area3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="NavBarContent.cmdParams.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="NavBarContent" widgetRefId="cmdParams" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="SettingContent" pageId="MainPage" areaId="area3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="NavBarContent.cmdUsers.Click">
      <Source xsi:type="widgets.brease.ToggleButton.Event" contentRefId="NavBarContent" widgetRefId="cmdUsers" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="UserMgtContent" pageId="MainPage" areaId="area3" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>