<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">AlarmsContent.binding</Object>
    <Object Type="File">UserMgtContent.eventbinding</Object>
    <Object Type="File">NavBarContent.eventbinding</Object>
    <Object Type="File">ManualMode.eventbinding</Object>
    <Object Type="File">ManualMode.binding</Object>
    <Object Type="File">BodyContent.binding</Object>
  </Objects>
</Package>