<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="UserMgtContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="UserMgtContent.AddUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserMgtContent" widgetRefId="AddUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserMgtContent" widgetRefId="UserList">
            <Method xsi:type="widgets.brease.UserList.Action.OpenAddUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UserMgtContent.ModUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserMgtContent" widgetRefId="ModUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserMgtContent" widgetRefId="UserList">
            <Method xsi:type="widgets.brease.UserList.Action.OpenModifyUserDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UserMgtContent.DeltUser.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UserMgtContent" widgetRefId="DeltUser" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.UserList.Action" contentRefId="UserMgtContent" widgetRefId="UserList">
            <Method xsi:type="widgets.brease.UserList.Action.DeleteUser" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>