<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="vis_0" autoUpdate="true" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages />
  <Navigations />
  <BindingsSets>
    <BindingsSet refId="AlarmsContent_binding" />
  </BindingsSets>
  <EventBindingsSets>
    <EventBindingsSet refId="UserMgtContent_eventbinding" />
    <EventBindingsSet refId="NavBarContent_eventbinding" />
  </EventBindingsSets>
  <Dialogs />
  <Contents>
    <Content refId="AlarmsContent" />
    <Content refId="NavBarContent" />
    <Content refId="HeaderContent" />
    <Content refId="BodyContent" />
    <Content refId="UserMgtContent" />
    <Content refId="Diagnostic" />
  </Contents>
  <SnippetsSets />
  <VariablesSets />
  <ExpressionsSets />
  <Configurations>
    <Configuration key="activityCount" value="false" />
    <Gestures>
      <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
    </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards>
  </Configurations>
</vdef:Visualization>